; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
platform = espressif32@6.6.0
board = matouch_s3
framework = espidf

monitor_port = COM7
monitor_speed = 115200
monitor_raw = yes

build_unflags = 
    -std=gnu++11
build_flags = 
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
    -I./src
    -I.pio/libdeps/dev/lvgl

lib_deps =
    lvgl/lvgl@^8.4.0

